<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
 <SurfaceView android:id="@+id/svCameraView" android:layout_width="fill_parent" android:layout_height="fill_parent" />

 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:background="#3000"
     android:gravity="center_horizontal"
     android:orientation="horizontal" >

  <Button
      android:id="@+id/btnCapture"
      android:layout_width="match_parent"
      android:layout_height="102dp"
     android:background="#30aaa3"
      android:text="Take a photo of the item to be shipped" />
  
<!--   <CheckBox android:id="@+id/chkAutofocus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Autofocus" />
 --> 
 </LinearLayout>
</RelativeLayout>